.TH curs_util 3X ""
.SH NAME
\fBcurs_util\fR: \fBunctrl\fR, \fBkeyname\fR, \fBfilter\fR,
\fBuse_env\fR, \fBputwin\fR, \fBgetwin\fR, \fBdelay_output\fR,
\fBflushinp\fR - miscellaneous \fBncurses\fR utility routines
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBchar *unctrl(chtype c);\fR
.br
\fBchar *keyname(int c);\fR
.br
\fBint filter(void);\fR
.br
\fBvoid use_env(char bool);\fR
.br
\fBint putwin(WINDOW *win, FILE *filep);\fR
.br
\fBWINDOW *getwin(FILE *filep);\fR
.br
\fBint delay_output(int ms);\fR
.br
\fBint flushinp(void);\fR
.br
.SH DESCRIPTION
The \fBunctrl\fR macro expands to a character string which is a printable
representation of the character \fIc\fR.  Control characters are displayed in
the \fB^\fR\fIX\fR notation.  Printing characters are displayed as is.

The \fBkeyname\fR routine returns a character string corresponding to
the key \fIc\fR.

The \fBfilter\fR routine, if used, must be called before \fBinitscr\fR or
\fBnewterm\fR are called.  It makes \fBncurses\fR think that there is a
one-line screen.  \fBncurses\fR does not use any terminal capabilities
that assume that they know on what line of the screen the cursor is
positioned.

The \fBuse_env\fR routine, if used, is called before \fBinitscr\fR or
\fBnewterm\fR are called.  When called with \fBFALSE\fR as an
argument, the values of \fBlines\fR and \fBcolumns\fR specified in the
\fIterminfo\fR database will be used, even if environment variables
\fBLINES\fR and \fBCOLUMNS\fR (used by default) are set, or if
\fBncurses\fR is running in a window (in which case default behavior
would be to use the window size if \fBLINES\fR and \fBCOLUMNS\fR are
not set).

The \fBputwin\fR routine writes all data associated with window \fIwin\fR into
the file to which \fIfilep\fR points.  This information can be later retrieved
using the \fBgetwin\fR function.

The \fBgetwin\fR routine reads window related data stored in the file by
\fBputwin\fR.  The routine then creates and initializes a new window using that
data.  It returns a pointer to the new window.

The \fBdelay_output\fR routine inserts an \fIms\fR millisecond pause
in output.  This routine should not be used extensively because
padding characters are used rather than a CPU pause.

The \fBflushinp\fR routine throws away any typeahead that has been typed by the
user and has not yet been read by the program.
.SH RETURN VALUE
Except for \fBflushinp\fR, routines that return an integer return
\fBERR\fR upon failure and an integer value other than \fBERR\fR upon
successful completion.

\fBflushinp\fR always returns \fBOK\fR.

Routines that return pointers return \fBNULL\fR on error.
.SH BUGS
The \fBfilter\fR and \fBdelay_output\fR entry points are not yet
supported in ncurses 1.8.1.
.SH NOTES
Note that \fBunctrl\fR is a macro, which is defined in <\fBunctrl.h\fR>.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_initscr\fR(3X), \fBcurs_scr_dump\fR(3X).
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
