.TH curs_initscr 3X ""
.SH NAME
\fBcurs_initscr\fR: \fBinitscr\fR, \fBnewterm\fR, \fBendwin\fR,
\fBisendwin\fR, \fBset_term\fR, \fBdelscreen\fR - \fBncurses\fR screen
initialization and manipulation routines
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBWINDOW *initscr(void);\fR
.br
\fBint endwin(void);\fR
.br
\fBint isendwin(void);\fR
.br
\fBSCREEN *newterm(char *type, FILE *outfd, FILE *infd);\fR
.br
\fBSCREEN *set_term(SCREEN *new);\fR
.br
\fBvoid delscreen(SCREEN* sp);\fR
.br
.SH DESCRIPTION
\fBinitscr\fR is normally the first \fBncurses\fR routine to call when
initializing a program.  A few special routines sometimes need to be
called before it; these are \fBslk_init\fR, \fBfilter\fR, \fBripoffline\fR,
\fBuse_env\fR.  For multiple-terminal applications, or in order to test
for the presence of given capabilities, \fBnewterm\fR may be called before
\fBinitscr\fR.

The initscr code determines the terminal type and initializes all \fBncurses\fR
data structures.  \fBinitscr\fR also causes the first call to \fBrefresh\fR to
clear the screen.  If errors occur, \fBinitscr\fR writes an appropriate error
message to standard error and exits; otherwise, a pointer is returned to
\fBstdscr\fR.

A program that outputs to more than one terminal should use the \fBnewterm\fR
routine for each terminal instead of \fBinitscr\fR.  A program that needs to
inspect capabilities, so it can continue to run in a line-oriented mode if the
terminal cannot support a screen-oriented program, would also use
\fBnewterm\fR.  The routine \fBnewterm\fR should be called once for each
terminal.  It returns a variable of type \fBSCREEN *\fR which should be saved
as a reference to that terminal.  The arguments are the \fItype\fR of the
terminal to be used in place of \fB$TERM\fR, a file pointer for output to the
terminal, and another file pointer for input from the terminal (if \fItype\fR
is \fBNULL\fR, \fB$TERM\fR will be used).  The program must also call
\fBendwin\fR for each terminal being used before exiting from ncurses.  If
\fBnewterm\fR is called more than once for the same terminal, the first
terminal referred to must be the last one for which \fBendwin\fR is called.

A program should always call \fBendwin\fR before exiting or escaping from
\fBncurses\fR mode temporarily.  This routine restores tty modes, moves the
cursor to the lower left-hand corner of the screen and resets the terminal into
the proper non-visual mode.  Calling \fBrefresh\fR or \fBdoupdate\fR after a
temporary escape causes the program to resume visual mode.

The \fBisendwin\fR routine returns \fBTRUE\fR if \fBendwin\fR has been
called without any subsequent calls to \fBwrefresh\fR, and \fBFALSE\fR
otherwise.

The \fBset_term\fR routine is used to switch between different
terminals.  The screen reference \fBnew\fR becomes the new current
terminal.  The previous terminal is returned by the routine.  This is
the only routine which manipulates \fBSCREEN\fR pointers; all other
routines affect only the current terminal.

The \fBdelscreen\fR routine frees storage associated with the
\fBSCREEN\fR data structure.  The \fBendwin\fR routine does not do
this, so \fBdelscreen\fR should be called after \fBendwin\fR if a
particular \fBSCREEN\fR is no longer needed.
.SH RETURN VALUE
\fBendwin\fR returns the integer \fBERR\fR upon failure and \fBOK\fR
upon successful completion.

Routines that return pointers always return \fBNULL\fR on error.
.SH NOTES
Note that \fBinitscr\fR and \fBnewterm\fR may be macros.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_kernel\fR(3X), \fBcurs_refresh\fR(3X),
\fBcurs_slk\fR(3X), \fBcurs_util\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
