.TH curs_bkgd 3X ""
.SH NAME
\fBcurs_bkgd\fR: \fBbkgdset\fR, \fBwbkgdset\fR, \fBbkgd\fR,
\fBwbkgd\fR - \fBncurses\fR window background manipulation routines
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBvoid bkgdset(chtype ch);\fR
.br
\fBvoid wbkgdset(WINDOW *win, chtype ch);\fR
.br
\fBint bkgd(chtype ch);\fR
.br
\fBint wbkgd(WINDOW *win, chtype ch);\fR
.br
.SH DESCRIPTION
The \fBbkgdset\fR and \fBwbkgdset\fR routines manipulate the
background of the named window.  Background is a \fBchtype\fR
consisting of any combination of attributes and a character.  The
attribute part of the background is combined (ORed) with all non-blank
characters that are written into the window with \fBwaddch\fR.  Both
the character and attribute parts of the background are combined with
the blank characters.  The background becomes a property of the
character and moves with the character through any scrolling and
insert/delete line/character operations.  To the extent possible on a
particular terminal, the attribute part of the background is displayed
as the graphic rendition of the character put on the screen.

The \fBbkgd\fR and \fBwbkgd\fR routines combine the new background
with every position in the window.  Background is any combination of
attributes and a character.  Only the attribute part is used to set
the background of non-blank characters, while both character and
attributes are used for blank positions.  To the extent possible on a
particular terminal, the attribute part of the background is displayed
as the graphic rendition of the character put on the screen.
.SH RETURN VALUE
\fBbkgd\fR and \fBwbkgd\fR return the integer \fBOK\fR, or a
non-negative integer, if \fBimmedok\fR is set.
.SH NOTES
Note that \fBbkgdset\fR and \fBbkgd\fR may be macros.
.SH BUGS
These features and \fBimmedok\fR are not yet implemented in ncurses 1.8.1.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_addch\fR(3X), \fBcurs_outopts\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
