.TH curs_beep 3X ""
.SH NAME
\fBcurs_beep\fR:  \fBbeep\fR, \fBflash\fR - \fBncurses\fR bell and screen flash routines
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBint beep(void);\fR
.br
\fBint flash(void);\fR
.br
.SH DESCRIPTION
The \fBbeep\fR and \fBflash\fR routines are used to alert the terminal user.
The routine \fBbeep\fR sounds an audible alarm on the terminal, if possible;
otherwise it flashes the screen (visible bell).  The routine \fBflash\fR
flashes the screen, and if that is not possible, sounds the alert.  If neither
alert is possible, nothing happens.  Nearly all terminals have an audible alert
(bell or beep), but only some can flash the screen.
.SH RETURN VALUE
These routines always return \fBOK\fR.
.SH CAPABILITIES
\fBbell\fR, \fBflash_screen\fR.
.SH SEE ALSO
\fBncurses\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
