.TH curs_inch 3X ""
.SH NAME
\fBcurs_inch\fR: \fBinch\fR, \fBwinch\fR, \fBmvinch\fR, \fBmvwinch\fR
- get a character and attributes from a \fBncurses\fR window
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBchtype inch(void);\fR
.br
\fBchtype winch(WINDOW *win);\fR
.br
\fBchtype mvinch(int y, int x);\fR
.br
\fBchtype mvwinch(WINDOW *win, int y, int x);\fR
.br
.SH DESCRIPTION
These routines return the character, of type \fBchtype\fR, at the current
position in the named window.  If any attributes are set for that position,
their values are OR-ed into the value returned.  Constants defined in
\fB<ncurses.h>\fR can be used with the \fB&\fR (logical AND) operator to
extract the character or attributes alone.

.SS Attributes
The following bit-masks may be AND-ed with characters returned by \fBwinch\fR.

.nf
\fBA_CHARTEXT\fR     Bit-mask to extract character
\fBA_ATTRIBUTES\fR   Bit-mask to extract attributes
\fBA_COLOR\fR        Bit-mask to extract color-pair field information
.fi
.SH NOTES
Note that all of these routines may be macros.
.SH SEE ALSO
\fBncurses\fR(3X).
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
