.TH curs_overlay 3X ""
.SH NAME
\fBcurs_overlay\fR: \fBoverlay\fR, \fBoverwrite\fR, \fBcopywin\fR - overlay and
manipulate overlapped \fBncurses\fR windows
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBint overlay(WINDOW *srcwin, WINDOW *dstwin);\fR
.br
\fBint overwrite(WINDOW *srcwin, WINDOW *dstwin);\fR
.br
\fBint copywin(WINDOW *srcwin, WINDOW *dstwin, int sminrow,
      int smincol, int dminrow, int dmincol, int dmaxrow,
      int dmaxcol, int overlay);\fR
.SH DESCRIPTION
The \fBoverlay\fR and \fBoverwrite\fR routines overlay \fIsrcwin\fR on
top of \fIdstwin\fR.  \fIscrwin\fR and \fIdstwin\fR are not required
to be the same size; only text where the two windows overlap is
copied.  The difference is that \fBoverlay\fR is non-destructive
(blanks are not copied) whereas \fBoverwrite\fR is destructive.

The \fBcopywin\fR routine provides a finer granularity of control over the
\fBoverlay\fR and \fBoverwrite\fR routines.  Like in the \fBprefresh\fR
routine, a rectangle is specified in the destination window, (\fIdminrow\fR,
\fIdmincol\fR) and (\fIdmaxrow\fR, \fIdmaxcol\fR), and the upper-left-corner
coordinates of the source window, (\fIsminrow\fR, \fIsmincol\fR).  If the
argument \fIoverlay\fR is \fBtrue\fR, then copying is non-destructive, as in
\fBoverlay\fR.
.SH RETURN VALUE
Routines that return an integer return \fBERR\fR upon failure and an integer
value other than \fBERR\fR upon successful completion.
.SH NOTES
Note that \fBoverlay\fR and \fBoverwrite\fR may be macros.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_pad\fR(3X), \fBcurs_refresh\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
