.TH curs_move 3X ""
.SH NAME
\fBcurs_move\fR:  \fBmove\fR, \fBwmove\fR - move \fBncurses\fR window cursor
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBint move(int y, int x);\fR
.br
\fBint wmove(WINDOW *win, int y, int x);\fR
.br
.SH DESCRIPTION
These routines move the cursor associated with the window to line \fIy\fR and
column \fIx\fR.  This routine does not move the physical cursor of the terminal
until \fBrefresh\fR is called.  The position specified is relative to the upper
left-hand corner of the window, which is (0,0).
.SH RETURN VALUE
These routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH NOTES
Note that \fBmove\fR may be a macro.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_refresh\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
