.TH curs_kernel 3X ""
.SH NAME
\fBcurs_kernel\fR: \fBdef_prog_mode\fR, \fBdef_shell_mode\fR,
\fBreset_prog_mode\fR, \fBreset_shell_mode\fR, \fBresetty\fR,
\fBsavetty\fR, \fBgetsyx\fR, \fBsetsyx\fR, \fBripoffline\fR,
\fBcurs_set\fR, \fBnapms\fR - low-level \fBncurses\fR routines
.SH SYNOPSIS
\fB#include <ncurses.h>\fR

\fBint def_prog_mode(void);\fR
.br
\fBint def_shell_mode(void);\fR
.br
\fBint reset_prog_mode(void);\fR
.br
\fBint reset_shell_mode(void);\fR
.br
\fBint resetty(void);\fR
.br
\fBint savetty(void);\fR
.br
\fBint getsyx(int y, int x);\fR
.br
\fBint setsyx(int y, int x);\fR
.br
\fBint ripoffline(int line, int (*init)(WINDOW *, int));\fR
.br
\fBint curs_set(int visibility);\fR
.br
\fBint napms(int ms);\fR
.br
.SH DESCRIPTION
The following routines give low-level access to various \fBncurses\fR
capabilities.  Theses routines typically are used inside library
routines.

The \fBdef_prog_mode\fR and \fBdef_shell_mode\fR routines save the
current terminal modes as the "program" (in \fBncurses\fR) or "shell"
(not in \fBncurses\fR) state for use by the \fBreset_prog_mode\fR and
\fBreset_shell_mode\fR routines.  This is done automatically by
\fBinitscr\fR.

The \fBreset_prog_mode\fR and \fBreset_shell_mode\fR routines restore
the terminal to "program" (in \fBncurses\fR) or "shell" (out of
\fBncurses\fR) state.  These are done automatically by \fBendwin\fR
and, after an \fBendwin\fR, by \fBdoupdate\fR, so they normally are
not called.

The \fBresetty\fR and \fBsavetty\fR routines save and restore the
state of the terminal modes.  \fBsavetty\fR saves the current state in
a buffer and \fBresetty\fR restores the state to what it was at the
last call to \fBsavetty\fR.

With the \fBgetsyx\fR routine, the current coordinates of the virtual
screen cursor are returned in \fIy\fR and \fIx\fR.  If \fBleaveok\fR
is currently \fBTRUE\fR, then \fB-1\fR,\fB-1\fR is returned.  If lines
have been removed from the top of the screen, using \fBripoffline\fR,
\fIy\fR and \fIx\fR include these lines; therefore, \fIy\fR and
\fIx\fR should be used only as arguments for \fBsetsyx\fR.

With the \fBsetsyx\fR routine, the virtual screen cursor is set to
\fIy\fR, \fIx\fR.  If \fIy\fR and \fIx\fR are both \fB-1\fR, then
\fBleaveok\fR is set.  The two routines \fBgetsyx\fR and \fBsetsyx\fR
are designed to be used by a library routine, which manipulates
\fBncurses\fR windows but does not want to change the current position
of the program's cursor.  The library routine would call \fBgetsyx\fR
at the beginning, do its manipulation of its own windows, do a
\fBwnoutrefresh\fR on its windows, call \fBsetsyx\fR, and then call
\fBdoupdate\fR.

The \fBripoffline\fR routine provides access to the same facility that
\fBslk_init\fR [see curs_slk(3X)] uses to reduce the size of the
screen.  \fBripoffline\fR must be called before \fBinitscr\fR or
\fBnewterm\fR is called.  If \fIline\fR is positive, a line is removed
from the top of \fBstdscr\fR; if \fIline\fR is negative, a line is
removed from the bottom.  When this is done inside \fBinitscr\fR, the
routine \fBinit\fR (supplied by the user) is called with two
arguments: a window pointer to the one-line window that has been
allocated and an integer with the number of columns in the window.
Inside this initialization routine, the integer variables \fBLINES\fR
and \fBCOLS\fR (defined in \fB<ncurses.h>\fR) are not guaranteed to be
accurate and \fBwrefresh\fR or \fBdoupdate\fR must not be called.  It
is allowable to call \fBwnoutrefresh\fR during the initialization
routine.

\fBripoffline\fR can be called up to five times before calling \fBinitscr\fR or
\fBnewterm\fR.

The \fBcurs_set\fR routine sets the cursor state is set to invisible,
normal, or very visible for \fBvisibility\fR equal to \fB0\fR,
\fB1\fR, or \fB2\fR respectively.  If the terminal supports the
\fIvisibility\fR requested, the previous \fIcursor\fR state is
returned; otherwise, \fBERR\fR is returned.

The \fBnapms\fR routine is used to sleep for \fIms\fR milliseconds.
.SH RETURN VALUE
Except for \fBcurs_set\fR, these routines always return \fBOK\fR.
\fBcurs_set\fR returns the previous cursor state, or \fBERR\fR if the
requested \fIvisibility\fR is not supported.
.SH NOTES
Note that \fBgetsyx\fR is a macro, so \fB&\fR is not necessary before
the variables \fIy\fR and \fIx\fR.
.SH BUGS
The return value of curs_set is currently incorrect.
.SH SEE ALSO
\fBncurses\fR(3X), \fBcurs_initscr\fR(3X), \fBcurs_outopts\fR(3X), \fBcurs_refresh\fR(3X),
\fBcurs_scr_dump\fR(3X), \fBcurs_slk\fR(3X)
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
