.TH untic 1M ""
.ds n 5
.ds d @TERMINFO@
.SH NAME
\fBuntic\fR - decompile and dump the contents of a compiled terminfo entry
.SH SYNOPSIS
\fBuntic\fR [\fIterm-name\fR] [-f \fIfilename\fR] 
.SH DESCRIPTION
The \fBuntic\fR program reads the compiled terminfo entry for the
given terminal and outputs its contents in a readable representation
of the terminfo entry which produced the file originally.  The
compiled entry is assumed to be in \*d/<c>, where
<c> is the first character in the terminal's name (but this default
directory may be overridden by the environment variable
\fBTERMINFO\fR).

If no arguments are given, the environment variables \fBTERM\fR and
\fBTERMINFO\fR are used to find the terminal name and the directory
where the compiled entries live.
.SH BUGS
It isn't \fBinfocmp\fR.
.SH SEE ALSO
\fBtic\fR(1), \fBterm\fR(\*n), \fBterminfo\fR(\*n)
.SH AUTHORS
Pavel Curtis, Cornell University
.br
Zeyd M. Ben-Halim <zmbenhal@netcom.com>


